
.avocatCart{
display: flex;
flex-direction: row;
box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
border: 2px solid white;
width: 90%;
height: 300px;
padding-top: 2%;
margin-top: 5%;
margin-left: 5%;
background-color: #e5e5e5;
.info{
    display: flex;
    flex-direction:column;
}
.nameAndPhoto{
    display: flex;
    flex-direction:row;
}
.AdressAndRendezVous{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    justify-content:center;
    align-items: center;
}

}

.disponible{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    height: 100px;
   width:70%
}
.fl-table{
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
   
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
    td,th{
        text-align: center;
        padding: 8px;
    }
    td{
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }
    thead
    {
        th {
            color: #ffffff;
            background: #545454;
        }
        th:nth-child(odd) {
            color: #ffffff;
            background:black;
        }

    } 
    tr:nth-child(even) {
        background: #F8F8F8;
    }
}
.RountGrand{
    border-radius: 180%;
    margin-left: 2%;
   widows: 180px;
   height:120px;
}
.RDVBtn{
    margin-left: 10%;
    color: black;
    border: 2px solid #979793;
    background-color: #545454;
    border-radius: 5% ;
    font-weight: bold;
    width: 150px;
  height:50px;
  font-family: "montserrat",sans-serif;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 rgb(161, 143, 143);
transition: ease-out 0.4s;
outline: none;
  
}
.RDVBtn:hover{
  color: white;
  box-shadow:  150px 0 0 0 rgb(253, 250, 250);
  box-shadow:  5px 5px rgb(133, 140, 145)
}