header {
  position: relative;
  height: 800px;
}
.wave {
  position: absolute;
  bottom: 0;
 left: 0;
 width: 100%;
  // width: 100%;
 
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #545454;
  padding-right: 5%;
 
 
}
.logo{
  position: absolute;
 
  top: 0;
  left:20%;
  z-index: 2;
 
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
 width:100%
}
.navItems{
  display: flex;
  flex-direction: row;

}
.navBarItem {
  list-style: none;
  // margin-right: 5%;
  margin-left: 5%;
  color: #aba18b;
font-size: 20px;
  display: flex;
  flex-direction: row;
}
a {
  text-decoration: none;
  color: #aba18b;
  font-weight: bold;
  margin-right: 5%;
  width: 30%;
}
li {
  cursor: pointer;
}

.backGround {
  background-size: cover;
  background-attachment: fixed;
  height: 800px;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.overLay {
  // background-image: linear-gradient(
  //   rgb(102, 100, 100),
  //   rgba(232, 232, 232, 1) 90%
  // );
  width: 100%;
  height: 100%;
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: center;
  //   align-items: center;
}
.SearchBar {
  width: 90%;
  background-color: #aba18b;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 70px;
  justify-content: center;
  padding-left: 0%;
  position: absolute;
  // top: 11%;
  margin-left: 2%;
  padding-bottom: 2%;
   margin-bottom: 20%;
  align-items: center;
  padding-left: 2%;
}
select {
  width: 50%;
  height: 30px;
  margin-right: 3%;
  font-size: 20px;

  // margin-left: 3%;
}

.searchBtn {
  margin-top: 15%;
  color: #aba18b;
  border: 2px solid #979793;
  background-color: #545454;
  border-radius: 5%;
  font-weight: bold;
  width: 100px;
  height: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-shadow: inset 0 0 0 0 rgb(177, 174, 174);
  font-size: 20px;
  transition: ease-out 0.4s;
  outline: none;
  cursor: pointer;

  &:hover {
    box-shadow: inset 150px 0 0 0 rgb(253, 250, 250);
    color: #aba18b;
  }
}
.show {
  display: block;
}
.hidden {
  display: none;
}
.HeaderText {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  h1 {
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(#464441, #5f523b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 3px #ebe6e0;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-family: Arial Narrow, sans-serif;
  }
  p {
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(#3a3937, #817d7a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-transform: uppercase;
    word-wrap: break-word;
    font-family: Arial Narrow, sans-serif;
  }
}
@media screen and (max-width:700px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #545454;
    height: 80px;
    a {
      text-decoration: none;
      color: #aba18b;
      font-weight: bold;
      width: 100%;
    } 
  }
  .navBar {
    display: flex;
    flex-direction: column;
    // justify-content: flex-end;
   width: 80%
  }
  .navItems{
    display: flex;
    flex-direction: row;
   justify-content:flex-end
  }
  .navBarItem {
  font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
   
  }
  header {

    height: 400px;
  }
  .backGround {
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    background-position: center;
  }
  .HeaderText {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align:center;
    h1 {
      font-size: 30px;
      
    }
    p {
      font-size: 20px;
    }
  }
  .wave {
   display:none
   
  }
  .SearchBar {
    width: 90%;
    background-color: #aba18b;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    height: 100px;
   align-items: left;
    padding-left: 3%;
    margin-left: 2%;position: absolute;
    padding-bottom: 10%;
    select {
      width: 100%;
      height: 30px;
      margin-right: 3%;
      font-size: 20px;
    margin-top: 2%;
      // margin-left: 3%;
    }
  
  }
  
}


